MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=taskdb
MYSQL_USER=taskuser
MYSQL_PASSWORD=taskpass

MYSQL_HOST=mysql
MYSQL_DATASOURCE_USERNAME=taskuser
MYSQL_DATASOURCE_PASSWORD=taskpass

VITE_API_URL=http://localhost:8080/api/task
